# Railway Production Environment Configuration
# Copy and update values for your Railway deployment

# Django Settings
DEBUG=False
SECRET_KEY=your-secret-key-here-change-this-in-production

# Railway will provide these DATABASE_* variables automatically
# But you can also set individual variables if needed:
# DATABASE_URL=postgresql://user:password@host:port/database
# PGHOST=postgres.railway.internal
# PGPORT=5432
# PGDATABASE=railway
# PGUSER=postgres
# PGPASSWORD=your-password
# DATABASE_PUBLIC_URL=postgresql://user:password@public-host:port/database

# Allowed Hosts (add your Railway domain here)
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com,*.railway.app

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

# Logging
DJANGO_LOG_LEVEL=INFO

# ML Models Directory (optional)
TIRESCAN_MODELS_DIR=/app/ml_models
